[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
exclude = build
files = fanorona_aec/*.py, tests/*.py
ignore_missing_imports = True